# openEHR Workshop - HSE

## Agenda

## openEHR Workshop

| Topic                                    | Dtn. | Start | End   |
| ---------------------------------------- | ---- | ----- | ----- |
| What is openEHR ?					       | 45   | 09:30 | 10:15 |
| Break                                    | 10   | 10:15 | 10:25 |
| Introduction to Archetype and Templates  | 45   | 10:25 | 11:10 |
| Break                                    | 10   | 11:10 | 11:20 |
| Build an openEHR app demo                | 45   | 11:20 | 12:05 |
| Break                                    | 10   | 12:05 | 12:15 |
| Practical modelling                      | 45   | 12:15 | 13:00 |
| Lunch                                    | 45   | 13:00 | 13:45 |
| openEHR API overview                     | 15   | 13:45 | 14:00 |
| openEHR and other standards              | 45   | 14:00 | 14:45 |
| Break                                    | 15   | 14:45 | 15:00 |
| Modelling governance 		               | 45   | 15:00 | 15:45 |
| openEHR and reporting                    | 30   | 15:45 | 16:15 |
| Break                                    | 10   | 16:15 | 16:25 |
| Questions                                | 25   | 16:25 | 16:50 |


